<!DOCTYPE html>

<html> 

    <head>

        <title>Samara's Personal Webpage </title>
        
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        
    </head>
    
    <body>
       <link href="styles/style.css" rel="stylesheet" type="text/css">
      
       <h1>Academics</h1>
       
        <ul class="nav">
                <li><a href="academics.html">About Me</a></li>
                <li><a href="experience.html">Academics</a></li>
                <li><a href="beliefs.html">Experience</a></li>
                <li><a href="favorites.html">Beliefs</a></li>
                <li><a href="favorites.html">Favorites</a></li>
        </ul>
      
      
      <h2>Education</h2>
      <p> I am attending <a href="thenobleacademy.noblenetwork.org/">The Noble Academy</a> for high shool.<li>I am a sophomore</li> <li>Class of 2018</li> <li>I plan on going to Becker University for college</li>
      </p>
      
      <img src="http://thenobleacademy.noblenetwork.org/sites/thenobleacademy.noblenetwork.org/files/styles/front_page_slider/public/images/tna_logo.png?itok=d7fGD1mw"></img>
      
            <h3> High School Experience</h3>
            <ul>
                <p>While at Noble, I have met incredible hard working people. I have recieved over 10 merits for working in class & achieving my goals so far. Being at Noble is a great experience because, there are so many different oppurtunities for my education</p>
            </ul>
        
    </body>
</html>